DJANGO_SECRET_KEY=django-insecure-+l4i(%!_7)7j=nb-s^58n)5ct^l0yn3m9u)5u3un7d42qp$oxt
DATABASE_URL=postgres://postgres.ofupztthtfaxrnaxqnqg:zenokerweth123@aws-1-eu-north-1.pooler.supabase.com:5432/postgres
ZEN_AGENT_API_URL=http://127.0.0.1:8080/query